[PHP]
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 300
max_input_time = 300
date.timezone = America/Mexico_City
upload_tmp_dir = /tmp

[Session]
session.save_handler = files
session.save_path = "/tmp"

