[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Permitir que las variables de entorno del contenedor estén disponibles para PHP
; Esto es crítico para que getenv() funcione correctamente en PHP-FPM
clear_env = no

